* {
    box-sizing: border-box;
}

body {
    /* margin: 0; */
}


/* ELEMENTO PADRE */

.grid-container {
    background-color: bisque;
    /* display: flex;
  flex-wrap: wrap; */
    height: 100vh;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: 200px repeat(2, auto);
    grid-template-rows: 150px repeat(4, auto);
    /* border-left: 5px solid red; */
    /* justify-content: end; */
    /* align-items: center; */
    /* grid-row-gap: 10px; */
    /* grid-column-gap: 50px; */
    /* row-gap: 10px;
  column-gap: 50px; */
    gap: 1rem;
}


/* ELEMENTOS HIJO */

.grid-item {
    font-size: 2rem;
    border: 1px solid black;
    /* height: 250px;
  width: 250px; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item-1 {
    /* grid-column-start: 1;
  grid-column-end: 3; */
    /* grid-column: 1 / 3; */
    grid-column: span 3;
}

.grid-item-2 {
    grid-row: 2 / -1;
}

.grid-item-3 {
    grid-column: 2 / span 2;
    grid-row: 2 / 6;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.grid-item-4 {
    grid-column: span 3;
}

.grid-item-7 {
    /* grid-row-start: 3;
  grid-row-end: 5; */
    /* grid-row: 3 / 5; */
    /* grid-column-start: 2;
  grid-column-end: 3; */
    grid-column: 2 / 3;
}